.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.page {
  padding: 40px;
  margin: auto;
  height: 100%;
}

.button {
  font-size: 16px;
  padding: 5px 20px;
  transition: opacity 0.7s;
  cursor: pointer;
  color: #dadada;
  background-color: #0066cc;
  border-radius: 5px;
  position: absolute;
}
.button:hover {
  opacity: 0.7;
}
.button:active {
  opacity: 0.3;
}

.button__icon {
  position: relative;
  bottom: 1px;
  left: -4px;
}

/*# sourceMappingURL=style.css.map */
